{
  "name": "underdash",
  "version": "0.0.1",
  "dependencies": {
    "handlebars": "^4.0.6",
    "mz": "^2.6.0",
    "prismjs": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "build": "node generate_site.js",
    "watch": "watch -n1 npm run build",
    "test": "node generate_tests.js && npm run test-node && npm run test-browser",
    "test-node": "mocha test/*.test.boilerplated.js",
    "test-browser": "karma start"
  },
  "author": "Surma <surma@google.com>",
  "license": "Apache-2.0"
}
